spring.application.name=apiforohub
spring.datasource.url=jdbc:postgresql://localhost/forohub
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org\
#  .springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration
